<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Real estate application created for everybody to sell or buy home or land"
        />
        <meta
            name="keywords"
            content="real, estate, home, buy, rent, sell, land, property, agency"
        />
        <meta
            property="og:title"
            content="Real estate application for everybody"
        />
        <meta
            property="og:description"
            content="Real estate application created for everybody to sell or buy home or land"
        />
        <meta property="og:image" content="URL of a representative image" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Damyan Dimitrov" />
        <meta name="referrer" content="no-referrer" />
        <title>Real Estate App</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
