.input-image-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;

    .image-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;

        .button-file {
            padding: 20px 30px;
            font-size: 30px;
            border-radius: 8px;
            border: none;
            background: linear-gradient(to right, #daad86, #e48430);
            color: white;
            cursor: pointer;
        }
        .real-file-spa {
            color: white;
            font-size: 26px;
        }
    }
}
