.grid-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 15px;

   

    .property-price-container {
        padding: 12px 10px;

        .property-price {
            font-size: 1.5rem;
            margin-top: 0;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            line-height: 1.2;
            color: #8d8741;
        }
    }

    .property-info-title {
        font-size: 1.25rem;
        margin-top: 0;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        line-height: 1.2;
        color: #0e2e50;
    }

    .property-address {
        display: flex;
        align-items: center;
        padding: 0 4px;
        gap: 10px;
        padding-top: 0;

        svg {
            width: 30px;
            height: 30px;
        }
        .property-address-field {
            font-size: 18px;
        }
    }

    .description-card {
        padding: 10px;

        p {
            font-size: 18px;
        }
    }
}
.property-image-container {
    cursor: pointer;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.5s;
        max-width: 100%;
    }
}

.property-image-container:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}