.wrapContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 30%;
  background: rgb(200, 200, 200);
  background: radial-gradient(
    circle,
    rgba(200, 200, 200, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  border-top-left-radius: 100px;

  img {
    transition: 0.5s;
    max-width: 100%;
    border-top-left-radius: 85px;
    border-bottom-right-radius: 85px;
  }

  span {
    color: white;
    background: #26c862;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 20px;
  }
}

.extraCardImageContainer {
  width: 90%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  padding: 15px;
  padding-top: 30px;
  margin: 0 auto;
}

.extraDescriptionContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 0 25px;
}

.extraDescriptionTownContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.extraDescriptionTitle {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0;
  font-size: 26px;
  font-weight: 800;
}

.extraDescriptionNeighborhood {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 8px 0;
  font-size: 22px;
  font-weight: 600;
  color: #525252;
}
.extraDescriptionDescription {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 600;
}

.extraDescriptionViewMoreContainer {
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.extraDescriptionPrice {
  color: #8b5bfb;
  font-size: 22px;
  font-weight: 600;
}

.extraDescriptionViewMoreLink {
  background: #8b5bfb;
  color: white;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.extraDescriptionViewMore:hover .extraDescriptionViewMoreLink {
  color: #8b5bfb;
  background: white;
  border: 1px solid #8b5bfb;
}

.extra-card-image-container:hover img {
  transform: scale(1.1);
  transition: 0.5s;
}

.extraDescriptionTown{
  color: white;
}