.mainSection {
    width: 100%;
    background-image: url('../assets/images/house-viewing-2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    min-height: 80vh;
}

.meetingFormSection {
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

.meetingFormSection h2 {
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #fff;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}