@import "../assets/styles/colors.scss";

.schedulerContainer {
    min-height: 80vh;
    padding: 48px 60px;
}

.schedulerRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h2 {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
}

.scheduler {
    width: 100%;
    background: $fifth-color;
}

// .meetingsTable {
//     width: 30%;
//     background: $fifth-color;
// }

.periodRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 24px;
}

.periodText {
    padding-left: 6px;
    padding-right: 6px;
}

.activePerBtn {
    background: rgb(248, 95, 107) !important;
}

.activePerBtn:hover {
    background: rgba(248, 95, 108, 0.627) !important;
}

.activePerBtn:active {
    scale: 0.9;
}

.periodButtonsWrapper {
    min-width: 350px;
    display: flex;
    justify-content: space-between;

    button {
        width: 30%;
        background: rgb(58, 195, 241);
        border-radius: 12px;
        transition: 0.3s;
    }

    button:hover {
        background: rgba(58, 195, 241, 0.481);
    }

    button:active {
        scale: 0.9;
    }
}

// TO HERE

.schedulerWrapper {
    // display: grid;
    // grid-template-columns: 2fr repeat(24, 1fr);
    gap: 2px;
    background: lightgray;

    * {
        background: white;
    }
}

.timeFrame {
    border-radius: 12px;
    padding-left: 12px;
    overflow: hidden;
}

.startTimeFrame {
    border-radius: 0 12px 12px 0;
    padding-left: 12px;
    overflow: hidden;
}

.endTimeFrame {
    border-radius: 12px 0 0 12px;
    padding-left: 12px;
    overflow: hidden;
}

.hiddenFrame {
    z-index: -99 !important;
}