@import "../../assets/styles/colors.scss";

$left-background: $second-color;
$right-background: $third-color;
$background-color: linear-gradient(to right, $left-background, $right-background);
$link-text-color: black;
$link-text-color-mobile: $second-color;
$site-name-text-color: black;

@mixin hover-effect {
    color: $sixth-color;
    background: $first-color;
}

.header {
    width: 100%;
    height: 80px;
    background: $background-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.siteName {
    font-size: 28px;
    font-weight: bold;
}

.siteName a {
    color: $site-name-text-color;
}

.hamburger {
    display: none;
}

.navBar ul {
    display: flex;
}

.navBar ul li a {
    display: block;
    color: $link-text-color;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    transition: 0.5s;
}

.navBar ul li a:hover {
    @include hover-effect;
}

.navBar ul li a.active {
    @include hover-effect;
}

@media only screen and (max-width: 1320px) {
    .header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }

    .navBar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.2s;
        overflow: hidden;
        z-index: 99;
    }

    .navBar.active {
        height: 450px;
    }

    .navBar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .navBar.active ul {
        opacity: 1;
    }

    .navBar ul li a {
        color: $link-text-color-mobile;
        margin-bottom: 12px;
    }
}