@import "../../assets/styles/colors.scss";

.buttonContainer {
    margin: 15px 0;
}

.buttonContainer button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: $first-color;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, $fourth-color, $fifth-color);
    cursor: pointer;
}

.buttonContainer button:hover {
    background: $second-color;
    color: $sixth-color;
}

.buttonContainer button:disabled {
    opacity: 0.5;
}