.edit-form-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;

    .edit-form{
        width: 100%;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding: 0 45px;

        .form-row-description{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 50%;
            padding-left: 44px;

            label{
                color: #fff;
                font-weight: bold;
                margin: 5px 0;
            }
        }
    }
}

@media only screen and (max-width: 1600px) {
    .edit-form-wrapper .edit-form .form-row-description {
        padding-left: 37px;
    }
}

@media only screen and (max-width: 1300px) {
    .edit-form-wrapper .edit-form .form-row-description  {
        padding-left: 30px;
    }
}

@media only screen and (max-width: 1100px) {
    .form-row-description {
        padding-left: 24px !important;
    }
}

@media only screen and (max-width: 768px) {
    .form-row-description {
        padding-left: 18px !important;
    }
}

@media only screen and (max-width: 600px) {
    .form-row-description {
        padding-left: 0 !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    .edit-form-wrapper .edit-form {
        width: 100%;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
}


