@import "../../assets/styles/colors.scss";

$page-background: $fifth-color;

@mixin flex-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 36px;
}

.homeDetails {
    padding: 48px 36px;
    background: $page-background;
}

.topSection {
   @include flex-section;
}

.imagesContainer {
    width: 60%;

    // img {
    //     width: 100%;
    // }
}

.mapAndButtons {
    width: 40%;

    article {
        margin-left: 10%;
        margin-right: 10%;

        button {
            width: 100%;
            margin-bottom: 24px;
            height: 48px;
            border: none;
            border-radius: 6px;
            transition: 0.5s;
            cursor: pointer;
        }

        .contact {
            background-color: $second-color;
        }

        .contact:hover {
            background-color: $third-color;
        }

        .contact:active {
            background-color: $first-color;
        }

        .favorites {
            background-color: $fourth-color;
        }

        .favorites:hover {
            background-color: $third-color;
        }

        .favorites:active {
            background-color: $first-color;
        }
    }
}

.middleSection {
    @include flex-section;

    h2 {
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 1.5em;
        font-weight: bold;
    }

    hr {
        height: 1px;
        border: 1px;
        background-color: black;
        color: black;
        margin-bottom: 32px;
    }
}

.homeInfo {
    width: 60%;

    > article {
        padding-bottom: 48px;
    }
}

.share {
    width: 40%;
}

.overviewTable {
    width: 100%;
    border-collapse: collapse;

    tr {
        height: 36px;
    }

    tr:nth-child(odd) {
        background-color: $fourth-color;
    }

    tr:hover {
        background: $sixth-color;
    }

    td {
        padding-left: 24px;
    }
}

.share {
    padding-left: 36px;
    padding-right: 36px;

    img {
        width: 50px;
    }
}